# This service things
APP_ID=text-chat-service
PORT=3001
LOG_LEVEL=debug

# Third party services things
USERS_SERVICE_HEALTH_CHECK_ENDPOINT=http://localhost:3000/healthz
USERS_SERVICE_LOGIN_ENDPOINT=http://localhost:3000/users/login
