# This service things
APP_ID=text-chat-service
PORT=3001
LOG_LEVEL=debug
SEND_RECEIVE_MESSAGE_EVENT_NAME=message
NOTIFICATIONS_EVENT_NAME=notifications
CHAT_ROOM_NAME=chat

# Third party services things
USERS_SERVICE_HEALTH_CHECK_ENDPOINT=http://localhost:3000/healthz
USERS_SERVICE_LOGIN_ENDPOINT=http://localhost:3000/users/login
